spring.application.name=${NOME_SENSOR:sensor1}

spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
spring.kafka.consumer.group=1

sensor.idSensor=${SENSOR_ID:1}
sensor.tipo=${TIPO_SENSOR:CHUVA}
sensor.regioes=${REGIOES_SENSOR:CENTRO}
